*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 2rem;
}

body {
  background: rgb(157, 244, 252);
  padding: 3rem;
  font-family: "Open Sans", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  height: 10rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  gap: 2rem;
}
.header__figure {
  height: 100%;
  aspect-ratio: 1/1;
}
.header__img {
  height: 100%;
  aspect-ratio: 1/1;
  border-radius: 50%;
}
.main {
  height: 100%;
  width: 100%;
  max-width: 170rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.midSection {
  border-top-right-radius: 2rem;
  border-top-left-radius: 2rem;
  background-color: white;
  height: calc(100% - 15rem);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section__left {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.episodes {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  list-style: none;
  height: 100%;
  width: 100%;
  gap: 5rem;
  z-index: 1;
}
.episodes__grouper {
  min-height: 10rem;
  height: 35%;
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}
.episodes__grouper ::before {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(199, 199, 199);
  opacity: 0.1;
}
.episodes__episode {
  margin: 0;
  height: 100%;
  min-width: 15rem;
  flex-wrap: wrap;
  aspect-ratio: 1/1;
  position: relative;
  background-image: url(../../../images/logo.png);
  background-position: center;
  background-size: cover;
  box-shadow: 0rem 0rem 1rem 0.3rem rgb(130, 130, 130);
  transition-duration: 0.2s;
}
.episodes__episode:hover {
  cursor: pointer;
  transform: scale(1.1);
}
.episodes__date {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background: none;
}
.episodes__title {
  position: absolute;
  bottom: 0.5rem;
  left: 0.5rem;
  background: none;
}

.section__right {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 5rem;
}

.description__header {
  height: 35%;
  min-height: 15rem;
  max-height: 20rem;
  width: 100%;
  max-width: 60rem;
  background-image: url("../../../images/logo.png");
  background-size: cover;
  background-position: center;
  position: relative;
  box-shadow: 0rem 0rem 1rem 0.1rem rgb(163, 163, 163);
}
.description__header ::before {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(255, 0, 0);
  opacity: 0.1;
}
.description__date {
  position: absolute;
  top: 1rem;
  right: 1rem;
}
.description__title {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
}
.description__text {
  padding-right: 4rem;
  margin: 2rem;
  max-height: 15ch;
  max-width: 70ch;
  overflow: scroll;
  overflow-x: hidden;
  box-shadow: 0rem 0rem 1rem 0.3rem rgb(211, 211, 211);
  padding: 1rem;
}
.description__buttonWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
  width: 60%;
}
.description__button {
  padding: 1rem;
  border-radius: 1rem;
  background-color: rgb(157, 244, 252);
  border: none;
  font-weight: 600;
  transition-duration: 0.2s;
}
.description__button:hover {
  cursor: pointer;
  transform: scale(1.1);
}
.description__link {
  color: black;
}

.footer {
  height: 5rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
  padding: 3rem;
  border-top: 0.2rem solid black;
}
.footer__p {
  font-size: 100%;
  color: rgb(79, 79, 79);
}

@media screen and (max-width: 1500px) {
  .midSection {
    flex-direction: column-reverse;
    height: auto;
  }
  .section__left {
    width: 100%;
    height: auto;
    padding: 1rem;
  }
  .section__right {
    width: 100%;
  }
  .episodes {
    gap: 5rem;
  }
  .episodes__grouper {
    height: 50%;
  }
}
@media screen and (max-width: 1000px) {
  .episodes {
    flex-direction: column;
  }
  .section__right {
    align-items: flex-start;
  }
}
@media screen and (max-width: 500px) {
  .main {
    height: auto;
    padding: 0;
  }
  .footer {
    display: none;
  }
  .episodes {
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 2rem;
  }
  .episodes__grouper {
    flex-wrap: wrap;
    gap: 2rem;
  }
  .episodes__episode {
    min-height: 10rem;
  }
}

/*# sourceMappingURL=style.css.map */
